----------------------------------------  Trening modelu VGG16/4  ---------------------------------------- 
Epoch 1/10
625/625 [==============================] - 9s 13ms/step - loss: 0.5714 - accuracy: 0.8256 - val_loss: 0.2381 - val_accuracy: 0.9333
Epoch 2/10
625/625 [==============================] - 8s 12ms/step - loss: 0.2528 - accuracy: 0.9225 - val_loss: 0.1710 - val_accuracy: 0.9497
Epoch 3/10
625/625 [==============================] - 8s 12ms/step - loss: 0.1984 - accuracy: 0.9389 - val_loss: 0.1545 - val_accuracy: 0.9506
Epoch 4/10
625/625 [==============================] - 8s 12ms/step - loss: 0.1726 - accuracy: 0.9442 - val_loss: 0.1278 - val_accuracy: 0.9604
Epoch 5/10
625/625 [==============================] - 8s 12ms/step - loss: 0.1554 - accuracy: 0.9502 - val_loss: 0.1152 - val_accuracy: 0.9624
Epoch 6/10
625/625 [==============================] - 8s 12ms/step - loss: 0.1454 - accuracy: 0.9546 - val_loss: 0.1097 - val_accuracy: 0.9662
Epoch 7/10
625/625 [==============================] - 8s 12ms/step - loss: 0.1359 - accuracy: 0.9562 - val_loss: 0.1020 - val_accuracy: 0.9671
Epoch 8/10
625/625 [==============================] - 8s 12ms/step - loss: 0.1292 - accuracy: 0.9577 - val_loss: 0.1049 - val_accuracy: 0.9655
Epoch 9/10
625/625 [==============================] - 8s 12ms/step - loss: 0.1224 - accuracy: 0.9601 - val_loss: 0.1010 - val_accuracy: 0.9686
Epoch 10/10
625/625 [==============================] - 8s 12ms/step - loss: 0.1176 - accuracy: 0.9627 - val_loss: 0.0959 - val_accuracy: 0.9687
Trening ukończony w przeciągu: 78.74 sekund

313/313 [==============================] - 2s 7ms/step
Prediction completed in: 2.42 seconds