
----------------------------------------  Trening modelu AlexNet/GPU/2  ---------------------------------------- 

Epoch 1/15 | loss: 0.32% - accuracy: 90.03%, val_loss: 0.07% - val_accuracy: 98.07%
Epoch 2/15 | loss: 0.11% - accuracy: 97.03%, val_loss: 0.04% - val_accuracy: 99.00%
Epoch 3/15 | loss: 0.10% - accuracy: 97.36%, val_loss: 0.06% - val_accuracy: 98.39%
Epoch 4/15 | loss: 0.09% - accuracy: 97.89%, val_loss: 0.04% - val_accuracy: 98.84%
Epoch 5/15 | loss: 0.07% - accuracy: 98.27%, val_loss: 0.06% - val_accuracy: 98.16%
Epoch 6/15 | loss: 0.08% - accuracy: 97.83%, val_loss: 0.04% - val_accuracy: 99.07%
Epoch 7/15 | loss: 0.06% - accuracy: 98.52%, val_loss: 0.03% - val_accuracy: 99.12%
Epoch 8/15 | loss: 0.06% - accuracy: 98.67%, val_loss: 0.04% - val_accuracy: 98.99%
Epoch 9/15 | loss: 0.06% - accuracy: 98.60%, val_loss: 0.04% - val_accuracy: 98.96%
Epoch 10/15 | loss: 0.05% - accuracy: 98.73%, val_loss: 0.03% - val_accuracy: 99.32%
Epoch 11/15 | loss: 0.04% - accuracy: 98.96%, val_loss: 0.03% - val_accuracy: 99.22%
Epoch 12/15 | loss: 0.05% - accuracy: 98.80%, val_loss: 0.03% - val_accuracy: 99.21%
Epoch 13/15 | loss: 0.05% - accuracy: 98.83%, val_loss: 0.02% - val_accuracy: 99.43%
Epoch 14/15 | loss: 0.04% - accuracy: 99.00%, val_loss: 0.01% - val_accuracy: 99.72%
Epoch 15/15 | loss: 0.04% - accuracy: 98.99%, val_loss: 0.03% - val_accuracy: 99.36%
Trening ukończony w: 1203.3975312709808 sekund

Klasyfikacja ukończona w: 8.60523796081543 sekund